<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Beautiful</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="description" content="description de la page" />	
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper.css" />
	</head>
	<body>
		<main>
			<!-- main content -->
			<section id="home">
				<div class="swiper-container-1">
	    			<!-- Additional required wrapper -->
				    <div class="swiper-wrapper">
				        <!-- Slides -->
				        <div class="swiper-slide bg1">				   
				        	<h1 id="base_line" class="wrapper align_center uppercase">Bienvenu chez <span class="bold">beautiful</span></h1>
							<p class="align_center" id="start"><a  href="#navigation"  class="uk-button" data-uk-smooth-scroll>Get started</a></p>
						</div><div class="swiper-slide bg1">
				        	<h1 id="base_line" class="wrapper align_center uppercase">Bienvenu chez <span class="bold">beautiful</span></h1>
							<p class="align_center" id="start"><a  href="#navigation"  class="uk-button" data-uk-smooth-scroll>Get started</a></p>
						</div><div class="swiper-slide bg1">
				        	<h1 id="base_line" class="wrapper align_center uppercase">Bienvenu chez <span class="bold">beautiful</span></h1>
							<p class="align_center" id="start"><a  href="#navigation"  class="uk-button" data-uk-smooth-scroll>Get started</a></p>
						</div>
				    </div>
				    
				    <!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

				</div>
			</section><!-- home -->
			<section id="navigation">
				<nav id="main_nav">
					<h2 class="hidden">navigation principale</h2>
					<ul class="uk-nav uk-nav-side" data-uk-scrollspy-nav="{closest:'li', smoothscroll:true, cls:'nav_link_color',topoffset: -800}">
						<li>
							<a href="#home"  class="uk-button" data-uk-smooth-scroll="{offset= --104}">Home</a>
						</li><li>
							<a href="#service"  class="uk-button" data-uk-smooth-scroll="{offset= -104}">Service</a>
						</li><li>
							<a href="#portfolio"  class="uk-button" data-uk-smooth-scroll="{offset= -104}">Portfolio</a>
						</li><li id="logo">
							<a href="#home"  class="uk-button" data-uk-smooth-scroll="{offset= -104}"><img src="assets/img/small-logo.png" alt="logo beautiful"></a>
						</li><li>
							<a href="#clients"  class="uk-button" data-uk-smooth-scroll="{offset= -104}">Clients</a>
						</li><li>
							<a href="#team"  class="uk-button" data-uk-smooth-scroll="{offset= -104}">Team</a>
						</li><li>
							<a href="#contact"  class="uk-button" data-uk-smooth-scroll="{offset= -104}">Contact</a>
						</li>
					</ul>
				</nav>
			</section><!-- #main_nav	 -->
			<section id="service" class="wrapper">
				<h2 class="uppercase h2_section align_center bold ">Services</h2>
				<p class="align_center section_baseline">We offer exceptional service with complimentary hugs.</p>
				<section>			
					<ul>
						<li>
							<img src="assets/img/picto-service-1.png" alt="logo"/>
							<div>
								<h2  class="service_h2 uppercase bold">branding & identity</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</li><li>
							<img src="assets/img/picto-service-2.png" alt="logo"/>
							<div>
								<h2  class="service_h2 uppercase bold">web devlopement</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</li><li>
							<img src="assets/img/picto-service-3.png" alt="logo"/>
							<div>
								<h2  class="service_h2 uppercase bold">mobile design</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</li><li>
							<img src="assets/img/picto-service-4.png" alt="logo"/>
							<div>
								<h2  class="service_h2 uppercase bold">24/7 support</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</li>
					</ul>
				</section>
			</section><!-- service -->
			<section id="portfolio" class="wrapper">
				<h2 class="uppercase h2_section align_center bold">Portfolio</h2>
				<p class="align_center section_baseline">Fresh portfolio of designs that will keep you waiting more.</p>
				<nav>
					<h2 class="hidden">portfolio nav</h2>
					<ul class="align_center">
						<li class="filter" data-filter="all">
							<p>All</p>
						</li><li class="filter" data-filter=".branding">
							<p>Branding</p>
						</li><li class="filter" data-filter=".web-design">
							<p> Web design</p>
						</li><li class="filter" data-filter=".print-design">
							<p>Print design</p>
						</li><li class="filter" data-filter=".photography">
							<p >Photography</p>
						</li>
					</ul>
					<ul id="Container">
						<li class="mix print-design" data-myorder="1">

							<a href="#"><img src="assets/img/exemple-1.jpg" alt="miniature project"></a>
							<h2 class="uppercase bold">Image projet</h2>
							<p>tempor incididunt ut labore et dolore magna aliqua</p>

						</li><li class="mix photography" data-myorder="2">

							<a href="#"><img src="assets/img/exemple-3.jpg" alt="miniature project"></a>
							<h2 class="uppercase bold">Image projet</h2>
							<p>tempor incididunt ut labore et dolore magna aliqua</p>

						</li><li class="mix branding" data-myorder="3">

							<a href="#"><img src="assets/img/exemple-2.jpg" alt="miniature project"></a>
							<h2 class="uppercase bold">Image projet</h2>
							<p>tempor incididunt ut labore et dolore magna aliqua</p>

						</li><li class="mix branding" data-myorder="4">

							<a href="#"><img src="assets/img/exemple-2.jpg" alt="miniature project"></a>
							<h2 class="uppercase bold">Image projet</h2>
							<p>tempor incididunt ut labore et dolore magna aliqua</p>

						</li><li class="mix print-design" data-myorder="5">

							<a href="#"><img src="assets/img/exemple-1.jpg" alt="miniature project"></a>
							<h2 class="uppercase bold">Image projet</h2>
							<p>tempor incididunt ut labore et dolore magna aliqua</p>

						</li><li class="mix photography" data-myorder="6">

							<a href="#"><img src="assets/img/exemple-3.jpg" alt="miniature project"></a>
							<h2 class="uppercase bold">Image projet</h2>
							<p>tempor incididunt ut labore et dolore magna aliqua</p>

						</li>
					</ul>
				</nav>
			</section><!-- portfolio -->
			<section id="clients"   >
				<div class="swiper-container-2">
	    			<!-- Additional required wrapper -->
				    <div class="swiper-wrapper">
				        <!-- Slides -->
				        <div class="swiper-slide bg2">						
					        <article>
								<p>It was a pleasure to workwith the guys at <span class="bold">Beautiful</span>  Studio. They made sure we were well fed and drunk all the time!</p>
								<img class="picture" src="assets/img/photoClient.png" alt="client picture">
								<h3 class="uppercase bold">James Bond</h3>
								<p>License to drink inc.</p>
							</article>			   
				        	
						</div><div class="swiper-slide bg2">
							<article>
								<p>It was a pleasure to workwith the guys at <span class="bold">Beautiful</span> Studio. They made sure we were well fed and drunk all the time!</p>
								<img class="picture" src="assets/img/photoClient.png" alt="client picture">
								<h3 class="uppercase bold">James Bond</h3>
								<p>License to drink inc.</p>
							</article>				        	
						</div><div class="swiper-slide bg2">
							<article>
								<p>It was a pleasure to workwith the guys at <span class="bold">Beautiful</span> Studio. They made sure we were well fed!</p>
								<img class="picture" src="assets/img/photoClient.png" alt="client picture">
								<h3 class="uppercase bold">James Bond</h3>
								<p>License to drink inc.</p>
							</article>				        	
						</div>
					</div>

				</div>
				<ul id="clients_list">
					<li><a href="#"><img src="assets/img/logo001.png" alt="logo envato"></a></li>
					<li><a href="#"><img src="assets/img/logo002.png" alt="logo wordpress"></a></li>
					<li><a href="#"><img src="assets/img/logo003.png" alt="logo dribbble"></a></li>
					<li><a href="#"><img src="assets/img/logo004.png" alt="logo behance"></a></li>
					<li><a href="#"><img src="assets/img/logo005.png" alt="logo twitter"></a></li>
				</ul>
			</section><!-- clients -->

			<section id="team" class="wrapper">
				<h2 class="uppercase h2_section align_center bold">Team</h2>
				<p class="align_center">Take a closer look into our amazing team. we won't bite.</p>

				<div class="swiper-container-3">
	    			<!-- Additional required wrapper -->
				        <!-- Slides -->
						<ul class="swiper-wrapper">
							<li class="member swiper-slide">
								<img class="picture" src="assets/img/team-1.png" alt="client picture">
								<h3 class="uppercase bold">Walter white</h3>
								<p>License to drink inc.</p>
								<p class="member_infos">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</li><li class="member swiper-slide">
								<img class="picture" src="assets/img/team-2.png" alt="client picture">
								<h3 class="uppercase bold">Jessy pinkman</h3>
								<p>License to drink inc.</p>
								<p class="member_infos">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</li><li class="member swiper-slide">
								<img class="picture" src="assets/img/team-3.png" alt="client picture">
								<h3 class="uppercase bold">Skyler white</h3>
								<p>License to drink inc.</p>
								<p class="member_infos">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</li><li class="member swiper-slide">
								<img class="picture" src="assets/img/team-1.png" alt="client picture">
								<h3 class="uppercase bold">Walter white</h3>
								<p>License to drink inc.</p>
								<p class="member_infos">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</li><li class="member swiper-slide">
								<img class="picture" src="assets/img/team-2.png" alt="client picture">
								<h3 class="uppercase bold">Jessy pinkman</h3>
								<p>License to drink inc.</p>
								<p class="member_infos">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</li><li class="member swiper-slide">
								<img class="picture" src="assets/img/team-3.png" alt="client picture">
								<h3 class="uppercase bold">Skyler white</h3>
								<p>License to drink inc.</p>
								<p class="member_infos">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</li>
						</ul>
				</div>
			</section><!-- team -->

			<section id="contact">
				<h2 class="uppercase h2_section align_center bold">Let's talk business.</h2>
				<section id="infos"  class="wrapper">
					<ul id="contact_info">
						<li>
							<img src="assets/img/where.png" alt="logo address">
							<h3 class="infos bold">Address :</h3>
							<p>308 Negra Arroyo Lane Albuquerque, New Mexico, 87111.</p>
						</li><li>
							<img src="assets/img/phone.png" alt="logo phone">
							<h3 class="infos bold">Phone :</h3>
							<p>1-800-BOO-YAHH</p>
						</li><li>
							<img src="assets/img/pen.png" alt="logo email">
							<h3 class="infos bold">Email :</h3>
							<p>hello@knightstudio.com</p>
						</li><li>
							<img src="assets/img/timer.png" alt="logo hours">
							<h3 class="infos bold">Hours :</h3>
							<p><span class="hours">Monday - Thursday : 10am - 6pm</span> <span class="hours"> Friday : People work on Friday now ?</span> <span class="hours">Saturday - Sunday : Best not to ask</span></p>
						</li>
					</ul>
					<ul id="social_network">
						<li>
							<a href="#">
								<img src="assets/img/twitter.png" alt="logo twitter">
							</a>
						</li><li>
							<a href="#">
								<img src="assets/img/facebook.png" alt="logo facebook">
							</a>
						</li><li>
							<a href="#">
								<img src="assets/img/pinterest.png" alt="logo pinterest">
							</a>
						</li><li>
							<a href="#">
								<img src="assets/img/googlePlus.png" alt="logo google plus">
							</a>
						</li><li>
							<a href="#">
								<img src="assets/img/dribble.png" alt="logo dribble">
							</a>
						</li>
					</ul>
				</section><section id="inscription_form">
					<form id="form">
						<input type="text" placeholder="Your Name"/>
						<input type="email" placeholder="Your E-mail"/>
						<textarea placeholder="Your message"></textarea>
						<input type="submit" value="SEND MESSAGE" />
					</form>
				</section>
			</section><!-- contact -->
		</main>
		<footer id="main_footer">
			<img id="scroll" src="assets/img/logoFooter.png" alt="beautiful logo">
			<p>Copyright &copy; | Designed by Beautiful </p>
		</footer><!-- #main_footer -->


		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/uikit.min.js"></script>
	</body>
</html>